<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .chuang{
            overflow: hidden;
            width: 200px;
            height: 200px;
            position: relative;
            margin-left: 200px;
            margin-top: 100px;
            cursor: pointer;
        }
        .kuang{
            width: 178px;
            height: 178px;
            border: #eeeeee 1px solid;
            background-color: #f7f7f7;
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1;
/*            opacity: .1;*/
        }
        img{
/*            transform: scale(.3);*/
            width: 250px;
/*            opacity: .1;*/
            position: absolute;
            top: -25px;
            left: -25px;
            z-index: 3;
            transition: 0.3s;
        }
        .neizai{
            text-align: center;
            position: absolute;
            top: 20px;
            left: 42px;
            transform: scale(.2);
            z-index: 2;
            transition: 0.4s;
        }
        .lan{
            background-color: deepskyblue;
            width: 180px;
            height: 180px;
            position: absolute;
            top: 10px;
            left: 10px;
            transition: 0.4s;
        }
        .neizai h4{
            font-size: 14px;
        }
        .neizai p{
            font-size: 12px;
            padding-top: 0px;
            color: #2eb8e5;
        }
        .neizai button{
            margin-top: 90px;
            width: 120px;
            height: 30px;
            border: #26c9ff 1px solid;
            background-color: #26c9ff;
            color: white;
            text-align: left;
            padding-left: 5px;
            border-radius: 3px;
        }
/*
        i{
            background-image: url(images/i_03.png);
            width: 20px;
            height: 28px;
            display: inline-block;
            background-size: cover;
        }
*/
    </style>
</head>
<body>
    <div class="inner">
        <div class="chuang">
            <img src="ba907822b8152258ce8887794de799cf.jpeg" alt="">
            <div class="kuang"></div>
            <div class="lan"></div>
            <div class="neizai">
                <h4>Web Design</h4>
                <p>by Rasty James</p>
                <button>TAKE A LOOK <i></i></button>
            </div>
        </div>
    </div>
    <script>
        var lan=document.querySelector(".lan"),
            img=document.querySelector(".chuang>img"),
            chuang=document.querySelector(".chuang"),
            neizai=document.querySelector(".neizai");
        chuang.onmouseover=function(){
            img.style.transform="scale(0.3)";
            neizai.style.transform="scale(1)";
            lan.style.transform="scale(1.1)";
            lan.style.opacity="0";
        }
        chuang.onmouseout=function(){
            img.style.transform="scale(1)";
            neizai.style.transform="scale(0.2)";
            lan.style.transform="scale(1)";
            lan.style.opacity="1";
        }
    </script>
</body>
</html>